MONGO_URI=mongodb+srv://heberdeleba:RIGroMELYqL4hKNa@cluster0.oqibtwy.mongodb.net/
JWT_SECRET=mi_clave_secreta
TWILIO_ACCOUNT_SID= 'AC6a2246f44c63b89385017ec9be0748da'
TWILIO_AUTH_TOKEN= '9f599a751f14c333f70114afd8adef66'
TWILIO_PHONE_NUMBER=your_twilio_phone_number
